# web-service

./: .gitignore  README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/by/darashchonak/mentoring/client/: Main.java  RestClient.java
rest-common/: pom.xml
rest-common/src/main/java/by/darashchonak/mentoring/service/common/: Field.java  ImageUtils.java  JaxParamBean.java  Serviceable.java  Storable.java  User.java  Users.java
rest-service/: pom.xml
rest-service/src/main/java/by/darashchonak/mentoring/service/: ImageUtils.java  JaxParamBean.java  Storage.java  User.java  WebService.java
rest-service/src/main/java/by/darashchonak/mentoring/service/app/: ServiceApplication.java
rest-service/src/main/webapp/WEB-INF/: web.xml
